{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests Complete\"",
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bxh9261/streaming-media-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bxh9261/streaming-media-assignment/issues"
  },
  "homepage": "https://github.com/bxh9261/streaming-media-assignment#readme",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
